{
	"folders": [
		{
			"path": "../Q.AIAMIR"
		},
		{
			"path": "../Q-BRAIN"
		},
		{
			"path": "../q-command-center-local"
		},
		{
			"path": "../guardian"
		},
		{
			"path": "../Q.SHORA"
		},
		{
			"path": "../SAMIR.AI"
		},
		{
			"path": "../Q.NETWORK.Q3"
		},
		{
			"path": "../GENTIC"
		},
		{
			"path": "../Q2.1.1"
		},
		{
			"path": "../q.3.1.1"
		},
		{
			"path": "../q.gardian"
		},
		{
			"path": "../Q.AGENT"
		},
		{
			"path": "."
		},
		{
			"path": "../asnad va ketabkhaneh"
		},
		{
			"path": "../Q.GALEXI"
		},
		{
			"path": "../Q1.V1.1"
		},
		{
			"path": "../Q-NETWORK"
		},
		{
			"path": "../Q.TASHKHISSEDA"
		},
		{
			"path": "../Q.ONLINE VOICE"
		},
		{
			"path": "../J.A.R.V.I.S-master"
		},
		{
			"path": "../Q.VOICE"
		},
		{
			"path": "../jarvis-ai-assistant-main"
		},
		{
			"path": "../Q.VIDEO"
		}
	]
}